# TravelNotesGenerator

./: EnumExtension.cs  GlobalUsing.cs  Models.cs  Program.cs  README.md  TNGenerator.cs  TravelNotesGenerator.csproj
TravelNotes/: DynamicSecret.cs  HoyolabBaseWrapper.cs  HoyolabClient.cs  HoyolabException.cs  HoyolabJsonContext.cs  RegionType.cs  TravelRecordAwardItem.cs  TravelRecordAwardType.cs  TravelRecordBase.cs  TravelRecordDetail.cs  UserGameRoleInfo.cs
XunkongApi/: MetadataDto.cs  ResponseBaseWrapper.cs  WishEventInfo.cs
