<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platform>win-x64</Platform>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-*" />
	</ItemGroup>

</Project>
